{
  "name": "stylers/laravel-task-manager",
  "description": "This package is a workaround for run tasks without artisan because proc_open & proc_close PHP modules disabled some server such as shared hosts.",
  "homepage": "https://github.com/stylers-llc/laravel-task-manager",
  "keywords": [
    "stylers",
    "laravel",
    "task",
    "manager"
  ],
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "version": "1.0.2",
  "authors": [
    {
      "name": "Peter Vigh",
      "email": "developer@stylersonline.com",
      "homepage": "http://stylers.hu",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.3",
    "illuminate/support": "^7"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.18",
    "orchestra/testbench": "~3.0|~3.6|~3.7|~4.0|~5.0",
    "phpmd/phpmd": "^2.6",
    "phpunit/phpunit": "^7.5.15 || ^8.4 || ^9.5.4"
  },
  "autoload": {
    "psr-4": {
      "Stylers\\TaskManager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Stylers\\TaskManager\\Tests\\": "tests/",
      "Stylers\\TaskManager\\Tests\\Fixtures\\": "tests/Fixtures/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --colors=always --no-coverage",
    "test-coverage": "vendor/bin/phpunit --colors=always",
    "phpmd": "vendor/bin/phpmd src text phpmd.xml",
    "phpcs": "vendor/bin/php-cs-fixer fix --dry-run src"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
      "laravel": {
          "providers": [
              "Stylers\\TaskManager\\Providers\\TaskManagerServiceProvider"
          ]
      }
  }
}
